<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{7ae379d8-8438-4a6d-9258-21749999a98f}</ProjectGuid>
    <RootNamespace>SCSM.AzureAutomation.Workflows</RootNamespace>
    <Name>SCSM.AzureAutomation.Workflows</Name>
    <ManagementPackName>SCSM.AzureAutomation.Workflows</ManagementPackName>
    <Version>1.0.0.0</Version>
    <MpFrameworkVersion>v7.0.2</MpFrameworkVersion>
    <MpFrameworkProfile>OM</MpFrameworkProfile>
    <ProductVersion>1.1.0.0</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <GenerateSealed>false</GenerateSealed>
    <Company>MyCompany</Company>
    <Copyright>Copyright (c) MyCompany. All rights reserved.</Copyright>
    <DelaySigning>false</DelaySigning>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <DelaySigning>false</DelaySigning>
    <Company>MyCompany</Company>
    <Copyright>Copyright (c) MyCompany. All rights reserved.</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ActivityWorkflows\Monitor Jobs Workflow.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ActivityWorkflows\Start Runbook Workflow.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ConnectorWorkflows\RefreshConnector.mpx">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ManagementPackReference Include="Microsoft.EnterpriseManagement.ServiceManager.UI.Administration">
      <HintPath>..\References\Microsoft.EnterpriseManagement.ServiceManager.UI.Administration.mp</HintPath>
      <Alias>EnterpriseManagement</Alias>
      <MinVersion>7.5.3079.0</MinVersion>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.EnterpriseManagement.ServiceManager.UI.Console">
      <HintPath>..\References\Microsoft.EnterpriseManagement.ServiceManager.UI.Console.mp</HintPath>
      <Alias>Console</Alias>
      <MinVersion>7.5.3079.0</MinVersion>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Library">
      <HintPath>C:\Users\rplank\Source\Repos\azure-automation-webhook-scsm-connector\SCSM.AzureAutomation\References\Microsoft.SystemCenter.Library.mp</HintPath>
      <Alias>SC</Alias>
      <MinVersion>7.0.8433.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Subscriptions">
      <HintPath>C:\Users\rplank\Source\Repos\azure-automation-webhook-scsm-connector\SCSM.AzureAutomation\References\Microsoft.SystemCenter.Subscriptions.mp</HintPath>
      <Alias>MSS</Alias>
      <MinVersion>7.5.3079.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.Library">
      <HintPath>..\References\Microsoft.Windows.Library.mp</HintPath>
      <Alias>Windows</Alias>
      <MinVersion>7.5.8501.0</MinVersion>
    </ManagementPackReference>
    <ManagementPackReference Include="ServiceManager.Core.Library">
      <HintPath>..\References\ServiceManager.Core.Library.mp</HintPath>
      <Alias>Core</Alias>
      <MinVersion>7.5.3079.0</MinVersion>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <HintPath>..\References\System.Library.mp</HintPath>
      <Alias>System</Alias>
      <MinVersion>7.5.8501.0</MinVersion>
    </ManagementPackReference>
    <ManagementPackReference Include="System.WorkItem.Activity.Library">
      <HintPath>C:\Users\rplank\Source\Repos\azure-automation-webhook-scsm-connector\SCSM.AzureAutomation\References\System.WorkItem.Activity.Library.mp</HintPath>
      <Alias>SWAL</Alias>
      <MinVersion>7.5.3079.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.WorkItem.Library">
      <HintPath>C:\Users\rplank\Source\Repos\azure-automation-webhook-scsm-connector\SCSM.AzureAutomation\References\System.WorkItem.Library.mp</HintPath>
      <Alias>SWL</Alias>
      <MinVersion>7.5.3079.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ActivityWorkflows" />
    <Folder Include="ConnectorWorkflows" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SCSM.AzureAutomation\SCSM.AzureAutomation.mpproj">
      <Name>SCSM.AzureAutomation</Name>
      <Project>{8f589f22-0d80-4e57-a78d-468cb7499ab1}</Project>
      <Private>True</Private>
      <Alias>SA</Alias>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>