<ManagementPackFragment SchemaVersion="SM2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <RelationshipTypes>
        <RelationshipType ID="System.AAHybridRunbookWorkerGroupRelatesToAAConnector" Accessibility="Public" Abstract="false" Base="System!System.Reference" >
          <Source ID="HybridRunbookWorkerGroup" MinCardinality="0" MaxCardinality ="2147483647" Type="SCSM.AzureAutomation.HybridRunbookWorkerGroup"/>
          <Target ID="Connector" MinCardinality="0" MaxCardinality="1" Type="SCSM.AzureAutomation.Connector"/>
        </RelationshipType>
       </RelationshipTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="System.AAHybridRunbookWorkerGroupRelatesToAAConnector">
          <Name>HybridRunbookWorkerHasConnector</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
