<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <ModuleTypes>
      <WriteActionModuleType ID="Azure_Automation_Start_Runbook_Workflow.WindowsPowerShellScript.b98a6ff5_8353_4d45_b390_3d660df2d1d5.MT" Accessibility="Public" RunAs="Core!Microsoft.SystemCenter.ServiceManager.WorkflowAccount" Batching="false">
        <Configuration>
            <IncludeSchemaTypes>
              <SchemaType>Windows!Microsoft.Windows.PowerShellSchema</SchemaType>
            </IncludeSchemaTypes>
            <xsd:element name="RBAID" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
            <xsd:element name="RunbookName" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="RBAID" Selector="$Config/RBAID$" ParameterType="string" />
          <OverrideableParameter ID="RunbookName" Selector="$Config/RunbookName$" ParameterType="string" />
        </OverrideableParameters>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <WriteAction ID="Azure_Automation_Start_Runbook_Workflow.WindowsPowerShellScript.b98a6ff5_8353_4d45_b390_3d660df2d1d5.PSWA" TypeID="Windows!Microsoft.Windows.PowerShellWriteAction">
                <ScriptName>DoWork.ps1</ScriptName>
                <ScriptBody>
                  param ( [string]$RBAID,[string]$RunbookName )
                  Param(
                  [string]$RBAID,
                  [string]$RunbookName
                  )
                  $TypePath = (Get-ItemProperty "hklm:\software\microsoft\system center\2010\service manager\setup").InstallDirectory + "scsm.azureautomation.wpf.dll"
                  Add-Type -Path $TypePath

                  $SMObj = Get-SCSMObject -Class (Get-SCSMClass -Name SCSM.AzureAutomation.Runbook.Activity$ ) -Filter "ID -eq $RBAID"
                  $ConnectorID = $SMObj.ConnectorID


                  $SMObject = Get-SCSMObject -Class (Get-SCSMClass -Name SCSM.AzureAutomation.Connector$) -Filter "ConnectorID -eq $ConnectorID"
                  $SubscriptionID = $SMObject.SubscriptionID
                  $AutomationAccountName = $SMObject.AutomationAccount
                  $username = $SMObject.RunAsAccountName
                  $encryptedPassword = $SMObject.RunAsAccountPassword
                  $secpassword = ConvertTo-SecureString([SCSM.AzureAutomation.WPF.Connector.StringCipher]::Decrypt($encryptedPassword,$username)) -AsPlainText -Force
                  $ResourceGroup = $SMObject.ResourceGroup

                  $Creds = New-Object System.Management.Automation.PSCredential ($username, $secpassword)

                  if($SMObj.AAPropertyMapping -ne $null)
                  {
                  ## Build Params
                  $Params = $SMObject.AAPropertyMapping | ConvertFrom-Json
                  }
                  Login-AzureRmAccount -Credential $Creds -SubscriptionId $SubscriptionID

                  If($HBRW)
                  {
                  if($Params)
                  {
                  $JobID = Start-AzureRmAutomationRunbook -Name $RunbookName -AutomationAccountName $AccountName -ResourceGroupName $ResourceGroup -Parameters $Params -RunOn $HBRW
                  }
                  else
                  {
                  $JobID = Start-AzureRmAutomationRunbook -Name $RunbookName -AutomationAccountName $AccountName -ResourceGroupName $ResourceGroup -RunOn $HBRW
                  }
                  }
                  else
                  {
                  if($Params)
                  {
                  $JobID = Start-AzureRmAutomationRunbook -Name $RunbookName -AutomationAccountName $AccountName -ResourceGroupName $ResourceGroup -Parameters $Params
                  }
                  else
                  {
                  $JobID = Start-AzureRmAutomationRunbook -Name $RunbookName -AutomationAccountName $AccountName -ResourceGroupName $ResourceGroup
                  }
                  }

                  Set-SCSMObject -SMObject $SMObj -Property JobID -Value $JobID
                </ScriptBody>
                <SnapIns></SnapIns>
                <Parameters>
                  <Parameter>
                    <Name>RBAID</Name>
                    <Value>$Config/RBAID$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>RunbookName</Name>
                    <Value>$Config/RunbookName$</Value>
                  </Parameter>
                </Parameters>
                <TimeoutSeconds>300</TimeoutSeconds>
                <StrictErrorHandling>true</StrictErrorHandling>
                <SerializationDepth>3</SerializationDepth>
              </WriteAction>
            </MemberModules>
            <Composition>
              <Node ID="Azure_Automation_Start_Runbook_Workflow.WindowsPowerShellScript.b98a6ff5_8353_4d45_b390_3d660df2d1d5.PSWA" />
            </Composition>
          </Composite>
        </ModuleImplementation>
        <InputType>System!System.BaseData</InputType>
      </WriteActionModuleType>
    </ModuleTypes>
  </TypeDefinitions>
  <Categories>
    <Category ID="Azure_Automation_Start_Runbook_WorkflowCategory" Target="Azure_Automation_Start_Runbook_Workflow" Value="EnterpriseManagement!Microsoft.EnterpriseManagement.ServiceManager.Rules.WorkflowSubscriptions" />
  </Categories>
  <Monitoring>
    <Rules>
      <Rule ID="Azure_Automation_Start_Runbook_Workflow" Enabled="true" Target="SC!Microsoft.SystemCenter.SubscriptionWorkflowTarget" ConfirmDelivery="true" Remotable="true" Priority="Normal" DiscardLevel="100">
        <Category>Notification</Category>
        <DataSources>
          <DataSource ID="DS" TypeID="MSS!Microsoft.SystemCenter.CmdbInstanceSubscription.DataSourceModule">
            <Subscription>
              <InstanceSubscription Type="$MPElement[Name='SA!SCSM.AzureAutomation.Runbook.Activity']$">
                <UpdateInstance>
                  <Criteria>
                    <Expression>
                      <SimpleExpression>
                        <ValueExpression>
                          <Property State="Post">$Context/Property[Type='SWAL!System.WorkItem.Activity']/Status$</Property>
                        </ValueExpression>
                        <Operator>Equal</Operator>
                        <ValueExpression>
                          <Value>{11fc3cef-15e5-bca4-dee0-9c1155ec8d83}</Value>
                        </ValueExpression>
                      </SimpleExpression>
                    </Expression>
                  </Criteria>
                </UpdateInstance>
              </InstanceSubscription>
              <PollingIntervalInSeconds>60</PollingIntervalInSeconds>
              <BatchSize>100</BatchSize>
            </Subscription>
          </DataSource>
        </DataSources>
        <WriteActions>
          <WriteAction ID="WA" TypeID="MSS!Microsoft.EnterpriseManagement.SystemCenter.Subscription.WindowsWorkflowTaskWriteAction">
            <Subscription>
              <WindowsWorkflowConfiguration>
                <AssemblyName>SCSM.AzureAutomation.Workflows.AT</AssemblyName>
                <WorkflowTypeName>WorkflowAuthoring.StartRunbook</WorkflowTypeName>
                <WorkflowParameters></WorkflowParameters>
                <RetryExceptions></RetryExceptions>
                <RetryDelaySeconds>60</RetryDelaySeconds>
                <MaximumRunningTimeSeconds>300</MaximumRunningTimeSeconds>
              </WindowsWorkflowConfiguration>
            </Subscription>
          </WriteAction>
        </WriteActions>
      </Rule>
    </Rules>
  </Monitoring>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Azure_Automation_Start_Runbook_Workflow">
          <Name>Azure Automation Start Runbook Workflow</Name>
          <Description></Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
